<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To Do List</title>
</head>
<style>
  body{
    font-family: Arial, Helvetica, sans-serif;
  }

  .to-do-HTML{
    margin: 0px 0px 10px 0px;
  }

  .to-do-JS,
  .to-do-HTML{
    display: grid;
    grid-template-columns: 200px 250px 100px;
    row-gap: 10px;
    column-gap: 10px;
    align-items: center;
  }

  .inputDate,
  .inputToDo,
  .JStodoName,
  .JSduedate{
    height: 5vh;
    width: 20vb;
    font-size: medium;
    font-weight: bold;
    margin-left: 10px;
    padding: 0px 0px 0px 10px;
    border-color: white;
  }

  .inputToDo,
  .inputToDo{
    width: 30vb;
    font-weight: normal;
  }

  .JStodoName,
  .JSduedate{
    margin-left: 0px;
    width: 40vb;
  }

  .add-button,
  .delete-button{
    height: 6vh;
    width: 12vb;
    font-size: 15px;
    background-color: green;
    color: white;
    margin: 0px 0px 0px 10px;
    padding: 5px 10px 5px 10px;
    border-width: 1px;
    border-color: white;
    cursor: pointer;
  } 
  .delete-button{
    background-color: red;
  }
  </style>
<body>
  <h3>To Do List Practice 1</h3>
  <div class="to-do-HTML">
    <input class="inputToDo" placeholder="Enter Your Task" type="text"> 
    <input class="inputDate" type="date">
    <button class="add-button" onclick="addToDo()">Add</button>
  </div>

  <div class="js-div-element to-do-JS"></div>
  
</body>
<script>
const todoList = [
  {
    name : "Default ToDo",
    date : "Default Date"
  }
];

  displayToDo();

function displayToDo(){
  //Create a empty string to store HTML later.
  let todoListHTML = "";
  
  // Looping through the every object in array to create HTML for every Object.
  for(let i=0 ; i<todoList.length ; i++){
    const todoObject = todoList[i];

    const name = todoObject.name;
    const date = todoObject.date;

    // const {name} = todoObject;

    //Generating the HTML using JS
    const html = `
      <div class="JStodoName">${name}</div>
      <div class="JSduedate">${date}</div>
      <button onclick = "
      todoList.splice(${i} , 1);
      displayToDo();
      " class="delete-button" >Delete</button>
    `;

    //Adding all HTML to todoListHTML so that we can display it on the webpage
    todoListHTML += html
    console.log(todoListHTML)
  } 

  //Displaying all the HTML on webpage uisng divElement.
  const divElement = document.querySelector('.js-div-element')
  divElement.innerHTML = todoListHTML;
}

function addToDo(){
  //Get the values from HTMl Elements and store them in a variable.
  const inputToDo = document.querySelector('.inputToDo').value
  const inputDate = document.querySelector('.inputDate').value

  // Add the values in the array of object.
  todoList.push({
    name : inputToDo,
    date : `Due Date : ${inputDate}`,
  });
  
  // clear the input elements 
  document.querySelector('.inputToDo').value = "";
  document.querySelector('.inputDate').value = "";
  displayToDo();

}

</script>
</html>
